
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #0081c9;
    --color-success: #86e5ff;
    --color-warning: #86e5ff;
    --color-danger: #ffc53c;
    --color-danger-variant: #ffc53c;
    --color-white: #fff;
    --color-light: #ffc53c;
    --color-black: #fff;
    --color-bg: #5Bc0f8;
    --color-bg1: #86e5ff;
    --color-bg2: #ffc53c;

    --container-with-lg: 76%;
    --container-with-md: 90%;
    --container-with-sm: 94%;
    --transition: all 400ms ease;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

}
 body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:var(--color-white) ;
    background:var(--color-bg) ;
 }
 .container{
    width: var(--container-with-lg);
    margin: 0 auto;
 }
 section{
    padding: 6rem 0;
    margin-bottom: 4rem;
 }
 section h2 {
    text-align: center;
    margin-bottom: 4rem;
 }

 h1,
 h2,
 h3,
 h4,
 h5,{
   line-height: 1.2;
 }

 h1 {
    font-size: 2.4rem;
 }

 h2{
    font-size: 2rem;
 }

 h3 {
    font-size: 1.6rem;
 }

 h4 {
    font-size: 1.3rem;
 }

 a {
    color: var(--color-black);
 }

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-black);
    padding: 1rem 2rem;
border: 1px solid transparent;
font-weight: 500;
transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

nav{
    background:transparent;
width: 100vw;
height: 5rem;
position: fixed;
top: 0;
z-index: 11;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items:  center;
}

nav button{
    display: none;
}

.nav__menu {
    display:  flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/*######## HEADER ########## */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0;
}
/*_________________________BOX___________________________*/

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  .layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}


 
/* gallery section start */

.gallery_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.gallery_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #3b3b3b;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 0px;
}

.gallery_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.gallery_img img {
    width: 100%;
    float: left;
    min-height: 182px;
}

.gallery_box {
    padding: 2.5rem;
    width: 100%;
    float: left;
    background-color:var(--color-success);
    height: auto;
    padding: 20px 20px;
    
}
.gallery_box:hover {
    box-shadow: 0px 0px 6px 6px #0081c9;
}



.looking_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: var(--color-white);
    text-align: center;
    margin: 0px;
    font-weight: bold;
}

.read_bt {
    width: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    display: flex;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
    text-align: center;
    background-color: var(--color-bg2);
    font-weight: bold;
    padding: 10px;
}

.read_bt a:hover {
    color: #fefefd;
    background-color:var(--color-primary) ;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

.col-md-4{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

 

  

  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

.col-md-4{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  


  @media (min-width: 768px) {
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }}
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
 
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
/*----------------------categories-----*/
.categories {
    background: var(--color-bg1);
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
   gap: 4rem;
}

.categories__left {
margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
background: var(--color-bg2);
padding: 2rem;
border-radius: 2rem;
transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

/*                        LOGOS                      */

.logos {
    margin-top: 10rem;
}
.logos__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}


.logos{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.logos:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.logos__info {
    padding: 2rem;
}
.logos__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*--------------------FooTeR---------------*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin-bottom: 0.7rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials {
    display:flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width:1024px) {
    .container{
        width: var(--container-with-md)
    }
 
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size:1.4rem ;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*-----------NAVBAR-------*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li  {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.35s linear forwards;
        transform-origin: top right ;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 0,12s;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 0.2s;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 0.3s;
    }

    .header__right-imag img{
        height: ;
        width: 19rem;
        margin: 3rem 0 0 rem;
    }
    @keyframes animateNavItems {
       0% {
            transform: rotateZ(-90deg)  rotateX(90deg) scale(0.1);
        }
        100% {
             transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }

    .nav__menu li a {

        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);

}

/*----------------------CATEGORIES-------*/

header {
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container{
    gap: 0;
    padding-bottom: 3rem;
}
/*---------------Categories-------------------------*/

.categories {
    height: auto;
}

.categories__container{
    grid-template-columns: 1fr;
    gap:3rem;
}
.categories__left{
    margin-right: 0;
}

/*-------------------FooTer------*/

.footer__container{
    grid-template-columns: 1fr 1fr;
        }}

/*_____________________MEDIA QUERIES (PHONES)____________*/

@media screen and (max-width: 600px){
    .container{
        width: var(--container-with-sm)
    }
    
    /*-----------------NAVBAR-----------**/
    .nav__menu{
        right: 3%;
    }
    /*------------------HEDAER-----------------*/
    header {
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p {
        margin-bottom: 1.3rem;
    }
        
/*------CATEGORIES----------*/
.categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
}

.category{
    padding: 1rem;
    border-radius: 1rem;

}
.category__icon{
    margin-top: 4px;
    display: inline-block;
}
/*----------FOOTER--------------*/
.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer__1 p{
    margin: 1rem auto;
}

.footer__socials{
    justify-content: center;
}
}


